{
  "name": "backend-project-lvl2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sol-un/backend-project-lvl2.git"
  },
  "author": "S. J.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sol-un/backend-project-lvl2/issues"
  },
  "homepage": "https://github.com/sol-un/backend-project-lvl2#readme",
  "dependencies": {
    "@jest/globals": "^26.0.1",
    "commander": "^5.1.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1"
  }
}
